{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}
{\f163\froman\fcharset0\fprq2 Times New Roman;}{\f161\froman\fcharset238\fprq2 Times New Roman CE;}{\f164\froman\fcharset161\fprq2 Times New Roman Greek;}{\f165\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f166\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f167\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f168\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f169\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f173\fswiss\fcharset0\fprq2 Arial;}{\f171\fswiss\fcharset238\fprq2 Arial CE;}{\f174\fswiss\fcharset161\fprq2 Arial Greek;}{\f175\fswiss\fcharset162\fprq2 Arial Tur;}{\f176\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f177\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f178\fswiss\fcharset186\fprq2 Arial Baltic;}{\f179\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f183\fmodern\fcharset0\fprq1 Courier New;}{\f181\fmodern\fcharset238\fprq1 Courier New CE;}
{\f184\fmodern\fcharset161\fprq1 Courier New Greek;}{\f185\fmodern\fcharset162\fprq1 Courier New Tur;}{\f186\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f187\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f188\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f189\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f523\froman\fcharset0\fprq2 Times New Roman CYR;}{\f521\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f524\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f525\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f526\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f527\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f528\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f529\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2956221 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2167853\rsid2956221\rsid3039266\rsid3169602\rsid6907798\rsid12200906\rsid13440165}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alexandr}{\operator Alexandr}{\creatim\yr2007\mo4\dy4\hr9\min18}{\revtim\yr2007\mo4\dy4\hr10}{\version8}{\edmins42}{\nofpages5}{\nofwords1884}{\nofchars10740}{\*\company X}{\nofcharsws12599}
{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale144\viewzk2\nolnhtadjtbl\rsidroot6907798 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2956221 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 ASE}{
\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 ,}{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid2956221  }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid2956221 ASE Expert VS2005}{
\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid2956221 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 END-USER LICENSE AGREEMENT FOR }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 ASE}{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014  SOFTWARE

\par 
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 This }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 ASE}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 , 
End-User License Agreement ("EULA") is a legal agreement between you, an individual software }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 user}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014  ("}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 USER}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 ") and }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 ASE}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014  for }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 ASE Expert VS2005}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014  
identified above and including components, }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 demo}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014  source code, intermediate files, media, printed 
materials, and "online" or electronic documentation ("SOFTWARE") contained in this installation file.
\par 
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid12200906 ASE}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014  grants to you as an individual, a personal, nonexclusive license to install and use the SOFTWARE for the sole pur
poses of designing, developing, testing, and deploying application programs which you create. If you are an entity, you must designate one individual within your organization to license the right to use the SOFTWARE in the manner provided herein.
\par 
\par The SOFTWARE is runtime royalty-free.
\par 
\par By installing, copying, or otherwise using the }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid12200906 ASE}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 
, you agree to be bound by the terms of this EULA. If you do not agree to any part of the terms of this EULA, DO NOT INSTALL, USE, DISTRIBUTE IN ANY MANNER, OR REPLICATE IN ANY MANNER, ANY PART, FILE
 OR PORTION OF THE SOFTWARE. Immediately return it to place of purchase for a full refund.
\par 
\par All SOFTWARE is licensed, not sold.
\par 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 RIGHTS
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 You may install and use one copy of the SOFTWARE, including any and all source code if provided, or any prior version le
gally licensed for the same operating system, on a single computer. The primary user of the computer on which the SOFTWARE is installed may make two additional copies of the SOFTWARE: a second copy for his or her exclusive use on a portable computer and a
 third copy for his or her exclusive use on a home computer. You acknowledge and agree that the SOFTWARE in source code form remains a confidential trade secret of STIMULSOFT.
\par 
\par You may transfer all of your rights to use the SOFTWARE to another person, provi
ded that you transfer to that person all of the software, diskettes (if applicable), and documentation provided in this package (including this license agreement), and transfer or destroy all copies in any form. Remember, once you transfer the SOFTWARE
, you no longer have any right to use it, and the person to whom it is transferred may use it only in accordance with the copyright law, international treaty, and this license.}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2956221 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\lang1033\langfe1049\langnp1033\insrsid3169602 APPLICATIONS DEVELOPED FOR}{
\f36\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid5723818  USING THE SOFTWARE MUST BE FREE.}{\f36\lang1033\langfe1049\langnp1033\insrsid2956221 
\par 
\par }{\b\f36\lang1033\langfe1049\langnp1033\insrsid2956221 REGISTER THIS SOFTWARE, DEVELOPER LICENSE GIVES YOU THE RIGHT TO:
\par 
\par }{\f36\lang1033\langfe1049\langnp1033\insrsid2956221 All the potential of a registered version become available for you;
\par  
\par Free technical support with high priority and notifications on those new versions SOFTWARE;
\par 
\par You are not need to acknowledge the use of the SOFTWARE and provide a link to our home page from the About box of your application. }{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2956221 You can use SOFTWARE to develop
 freeware, shareware and commercial application;}{\f36\lang1033\langfe1049\langnp1033\insrsid2956221 
\par 
\par Complete source code;
\par  
\par Updates, upgrades and fixes. STIMULSOFT will provide you with free updates, upgrades and fixes of the SOFTWARE, purchased by you within one year after the purchase date. If you are u
sing the free edition of the software, STIMULSOFT will not provide you updates, upgrades and fixes related to the SOFTWARE. 
\par 
\par To register SOFTWARE read file "readme.txt" or visit web-site http://www.stimulsoft.com
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2956221 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 OTHER }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 RESTRICTIONS
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 You may not rent, lease, lend, copy, modify, sub-license, time-share, electronically transmit or receive the Software, except as provided in this license, or as directed by 
STIMULSOFT. You may not translate, reverse engineer, decompile or disassemble or otherwise alter the Software or its documentation.
\par 
\par You may not reverse engineer, decompile, create derivative works, modify, translate, or disassemble the SOFTWARE, and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation
. You agree to take all reasonable, legal and appropriate measures to prohibit the illegal dissemination of the SOFTWARE
 or any of its constituent parts and redistributables to the fullest extent of all applicable local, US Codes and International Laws and
 Treaties regarding anti-circumvention, including but not limited to, the Geneva and Berne World Intellectual Property Organization (WIPO) Diplomatic Conferences.
\par 
\par The DEVELOPER shall not develop software applications that provide an application programming interface to the SOFTWARE as modified. 
\par 
\par The DEVELOPER may NOT distribute the SOFTWARE, in any format, to other users for development or application compilation purposes. Specifically, if DEVELOPER creates a component using the SOFTWARE as a constituent component, DEVELOPER m
ay NOT distribute the component created with the SOFTWARE (in any format) to users to be used at design time and or for ANY development purposes.
\par 
\par YOU MAY NOT CREATE ANY TOOL OR SOFTWARE THAT DIRECTLY OR INDIRECTLY COMPETES WITH THE SOFTWARE WHICH UTILIZES ALL OR ANY PORTION OF THE SOFTWARE. 
\par 
\par The SOFTWARE is licensed as a single PRODUCT. The SOFTWARE 
and its constituent parts and any provided redistributables may not be reverse engineered, decompiled, disassembled or separated for use on more than one computer, nor placed for distribution, sale, or resale as individual creations by DEVELOPER
. The provision of source code, if included with the SOFTWARE
, does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code and intellectual property will be prosecuted to the fullest extent of all
 applicable local, federal and international laws. All STIMULSOFT libraries, source code, redistributables and other files remain STIMULSOFT exclusive property.  You may not distribute any files, except those that STIMULSOFT 
has expressly designated as Redistributable. 
\par 
\par SOFTWARE may include certain files ("Redistributables") intended for distribution by you to the users of programs you create. Redistributables include those files selected for deployment by an install utility provided with the SOFTWARE. In 
any event, the Redistributables for the SOFTWARE are only those files specifically designated as such by STIMULSOFT
. Subject to all of the terms and conditions in this EULA, you may reproduce and distribute exact copies of the Redistributables, provided th
at such copies are made from the original copy of the SOFTWARE or the copy transferred to a single hard disk. Copies of Redistributables may only be distributed with and for the sole purpose of executing application programs permitted under this EULA that
 you have created using the SOFTWARE. Under no circumstances may any copies of Redistributables be distributed separately.
\par 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 REDISTRIBUTABLES
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 The following files are considered redistributables under this EULA: 
\par 
\par Stimulsoft.Controls.dll
\par 
\par YOU ARE NOT AUTHORIZED TO REDISTRIBUTE ANY OTHER FILE CONTAINED IN THE SOFTWARE.
\par 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 COPYRIGHT
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 
All title and copyrights in and to the SOFTWARE (including but not limited to any images, demos, source code, intermediate files, packages, photographs, distributables, animations, vid
eo, audio, music, text, and "applets" incorporated into the SOFTWARE the accompanying printed materials, and any copies of the SOFTWARE) are owned by STIMULSOFT 
or its subsidiaries. The SOFTWARE is protected by copyright laws and international treaty provi
sions. Therefore, you must treat the SOFTWARE like any other copyrighted material except that you may install the SOFTWARE on a single computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials a
ccompanying the SOFTWARE.
\par 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 INSTALLATION AND USE
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 The license granted in this EULA for you to create your own compiled programs and distribute}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221 s}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014  your programs and the Redistributables (if any), is subject to all of the following conditions:
\par 1. All copies of the programs you create must bear a valid copyright notice, either your own or the STIMULSOFT copyright notice that appears on the SOFTWARE;
\par 2. You may not remove or alter any STIMULSOFT copyright, trademark or other proprietary rights notice contained in any portion of STIMULSOFT libraries, source code, Redistributables or other files that bear such a notice;  
\par 3. STIMULSOFT provides no warranty at all to any person, other than the Limited Warranty provided to the original purchaser of the SOFTWARE
, and you will remain solely responsible to anyone receiving your programs for support, service, upgrades, or technical or other assistance, and such recipients will have no right to contact STIMULSOFT for such services or assistance;  
\par 4. You will indemnify and hold STIMULSOFT its related companies and its suppliers, harmless from and against any claims or liabilities arising out of the use, reproduction or distribution of your programs;
\par 5. Your programs containing SOFTWARE must be written using a licensed, registered copy of the SOFTWARE;
\par 6. Your programs must add primary and substantial functionality, and may not be merely a set or subset of any of the libraries, code, Redistributables or other files of the SOFTWARE;
\par 7. You may not use STIMULSOFT\rquote s or any of its supplier\rquote s names, logos, or trademarks to market your programs.
\par 
\par 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 UPGRADES
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 If you have purchased an upgrade version of the SOFTWARE, the original product together with the upgrade constitutes
 a single license.  The original Software and the upgrade Software cannot both be available for use by two different people at the same time, and cannot be transferred separately without written permission from STIMULSOFT.
\par 
\par 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 LIMITED WARRANTY
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 NO WARRANTIES. STIMULSOFT
 expressly disclaims any warranty for the SOFTWARE.  THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF M
ERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.  To the maximum extent permitted by applicable law, in no event shall STIMULSOFT
 be liable for any spe
cial, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability 
to use the SOFTWARE or the provision of or failure to provide Support Services, even if STIMULSOFT has been advised of the possibility of such damages.
\par 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 SUPPORT SERVICES
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 STIMULSOFT may provide you with support services related to the SOFTWARE ("Support Services"). Use of Support Services is governed by the STIMULSOFT
 policies and programs described in the user manual, in "on line" documentation and/or other STIMULSOFT-provided materials. Any supplemental SOFTWARE code provided to you as part of the Support S
ervices shall be considered part of the SOFTWARE and subject to the terms and conditions of this EULA. With respect to technical information you provide to STIMULSOFT as part of the Support Services, STIMULSOFT
 may use such information for its business purposes, including for SOFTWARE support and development. STIMULSOFT will not utilize such technical information in a form that personally identifies you.
\par 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 GENERAL PROVISIONS
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 This EULA may only be modified in writing signed by you and an authorized officer of STIMULSOFT
. If any provision of this EULA is found void or unenforceable, the remainder will remain valid and enforceable according to its terms.  If any remedy provided is determined to have failed for its essential purpose, all limitations of liability 
and exclusions of damages set forth in the Limited Warranty shall remain in effect.
\par 
\par You, as the DEVELOPER, agree and ascend to the adherence to all applicable international treaties regarding copyright and intellectual property rights which shall also apply.  In addition, you, as DEVELOPER
, agree that any local law(s) to the benefit and protection of STIMULSOFT ownership of, and interest in, its intellectual property and right of recovery for damages thereto will also apply}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid1396541 . }{\f0\fs24\cf1\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid1396541 IF CONDITION }{\f0\fs24\cf1\lang1033\langfe1049\langnp1033\insrsid2956221 OF}{
\f0\fs24\cf1\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid1396541  THIS LICENSE DISAGREES }{\f0\fs24\cf1\lang1033\langfe1049\langnp1033\insrsid2956221 WITH LOCAL LAW(S), THAN}{
\f0\fs24\cf1\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid1396541  YOU CAN NOT USE SOFTWARE.}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid1396541 
\par 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 MISCELLANEOUS
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 STIMULSOFT reserves all rights not specifically granted in this EULA.
\par 
\par This license is subject to change without notice in future updates to the SOFTWARE.
\par 
\par YOU ACKNOWLEDGE THAT YOU
 HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US, WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, A
ND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid12200906\charrsid13654014 
\par }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid12200906 Copyright (C) 2003-2007}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221  }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid12200906 ASE}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid2956221\charrsid13654014 , All rights reserved.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6907798 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2956221 
\par }}